# feign-protobuf

./: pom.xml
client/: pom.xml
client/src/main/java/com/remcarpediem/feignprotobuf/client/: ClientApplication.java
client/src/main/java/com/remcarpediem/feignprotobuf/client/conf/: ProtoFeignConfiguration.java
client/src/main/java/com/remcarpediem/feignprotobuf/client/controller/: TestController.java
client/src/main/java/com/remcarpediem/feignprotobuf/client/feign/: UserClient.java
client/src/main/resources/: application.yml
proto-dto/: pom.xml
proto-dto/src/main/java/com/remcarpediem/feignprotobuf/proto/dto/: RegisterForm.java  RegisterFormOrBuilder.java  UserDTO.java
proto-dto/src/main/proto/: user.proto
server/: pom.xml
server/src/main/java/com/remcarpediem/feignprotobuf/server/: ServerApplication.java
server/src/main/java/com/remcarpediem/feignprotobuf/server/conf/: Conf.java
server/src/main/java/com/remcarpediem/feignprotobuf/server/controller/: UserController.java
server/src/main/resources/: application.yml
src/main/java/com/remcarpediem/feignprotobuf/: FeignProtobufApplication.java
src/main/java/com/remcarpediem/feignprotobuf/conf/: ProtoFeignConfiguration.java
src/main/java/com/remcarpediem/feignprotobuf/feign/: UserClient.java
src/main/java/com/remcarpediem/feignprotobuf/proto/dto/: User.java  UserDTOOrBuilder.java
src/main/proto/: user.proto
